SQL_SERVER_URL=
SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_DATABASE=


ORACLE_URL=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DATABASE=
ORACLE_PORT=
ORACLE_SERVICE_NAME=


# Configurações gerais
APP_ENV=development
APP_VERSION=1.0
PORT=8080
LOG_LEVEL=debug

# Open Telemetry & Jaeger & Prometheus
OPEN_TELEMETRY_NAME=finalizacao-pedido-svc
PROMETHEUS_SERVER_URL=http://prometheus:9090
METRICS_STORAGE_TYPE=prometheus
PROMETHEUS_QUERY_NAMESPACE=backend-selfcamp
COLLECTOR_ZIPKIN_HTTP_PORT=9411


# Elastic & kibana
ELASTIC_USERNAME=gian
ELASTIC_PASSWORD=12345678

# Kong & Kong DB
KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_NGINX_USER=nginx
KONG_NGINX_DAEMON=off
KONG_PG_PASSWORD=kong
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl